
stages:     
  - test

run-test-job: 
  image: python:3.7
  stage: test
  before_script:
    - pip install poetry
    - poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi
    - apt-get update -qy
    - apt-get install -y redis
    - poetry add types-redis
    - redis-server &
  script:
    - mypy main.py
    - flake8 --verbose .
    - python -m pytest -W ignore::RuntimeWarning
    


