[tool.poetry]
name = "fhir-builder-otus"
version = "0.1.0"
description = ""
authors = ["svyatoslavmamzin <yoko11.06.92@yandex.ru>"]

[tool.poetry.dependencies]
python = "^3.8"
fastapi = "^0.79.1"
cx-Oracle-async = "^0.3.3"
pytest = "^7.1.2"
"fhir.resources" = "^6.4.0"
redis = "^4.3.4"
requests = "^2.28.1"
uvicorn = "^0.18.2"
poetry = "^1.1.14"
unicorn = "^2.0.0"
flake8 = "^5.0.4"
paramiko = "^2.11.0"
mypy = "^0.971"
typed-ast = "^1.5.4"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
